<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferencias</title>
    <link rel="stylesheet" href="../css/proyecto.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <font color="white">
        <section >
            <h1>MiGrupoPrograWeb</h1>
        </section>
        <div class="conte">
            <p>Conferencias</p>
            <h2>La Paz-Bolivia</h2>
            <a href="#">INICIO</a>
            <a href="#">CALENDARIO</a>
            <a href="invitados.html">INVITADOS</a>
            <a href="#">RESERVACIONES</a>
        </div>
        </font>
    </header>
    <nav >
        <aside class="barra">
            <ul >
                <li><a href="#WCM" class="barranav">BIENVENIDO</a></li>
                    <ol>
                        <li><a href="#WCM1" class="barranav">CONTENIDO</a></li>
                        <li><a href="#WCM2" class="barranav">SERVICIOS</a></li>
                    </ol>
                </li>

                <li><a href="#IMG" class="barranav">LUGARES</a></li>
                    <ol>
                        <li><a href="#IMG1" class="barranav">TEATROS</a></li>
                        <li><a href="#IMG2" class="barranav">AUDITORIOS</a></li>
                    </ol>
                </li>

                <li><a href="#IVT" class="barranav">COLABORADORES</a></li>
                    <ol>
                        <li><a href="#IVT1" class="barranav">CONFERENCISTAS</a></li>
                        <li><a href="#IVT2" class="barranav">PERSONAS NUEVAS</a></li>
                    </ol>
                </li>

                <li> <a href="#EVN" class="barranav">EVENTOS</a>
                    <ol>
                        
                        <li><a href="#EVN1" class="barranav">     PRIMER EVENTO</a></li>
                        <li><a href="#EVN2" class="barranav">SEGUNDO EVENTO</a></li>
                        <li><a href="#EVN3" class="barranav">TERCER EVENTO</a></li>
                    </ol>
                </li>

                <li><a href="#PDG" class="barranav">PIE DE PAGINA</a>
                    <ol>
                        
                        <li><a href="#PDG1" class="barranav">REALIAZIDO</a></li>
                        <li><a href="#PDG2" class="barranav">REDES SOCIALES</a></li>
                        <li><a href="#PDG3" class="barranav">REGISTRATE</a></li>
                    </ol>
                </li>
            </ul>
        </aside>
    </nav>
    <main>
        <section class="contenedor">
            <a name="WCM"></a>
            <h2><center>BIENVENIDO</center></h2>
            <div class="contenedor-sobre-nosotros">
                <img src="../img_body/img1.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                <a name="WCM1"></a>
                <h3><span>1</span>CONTENIDO</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, doloremque molestias! Deserunt provident ut at earum laudantium vitae itaque eveniet laboriosam saepe, facilis iste adipisci ea nobis ab, illum deleniti.</p><br>
                <a name="WCM2"></a>
                <h3><span>2</span>SERVICIOS</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, doloremque molestias! Deserunt provident ut at earum laudantium vitae itaque eveniet laboriosam saepe, facilis iste adipisci ea nobis ab, illum deleniti.</p>
                </div>
            </div>            
        </section>
        <section class="portafolio-event">
            <div class="contenedor">
                <a name="IMG"></a>
                <h2><center>LUGARES</center></h2><br><br>
                <div class="galeria-img">
                    <div class="imagen-port">
                        <img src="../img_body/img2.jpg" alt="">                    
                    </div>
                    <a name="IMG1"></a>
                    <div class="imagen-port">
                        <img src="../img_body/img3.png" alt="">
                    </div>

                    <div class="imagen-port">
                        <img src="../img_body/img4.png" alt="">
                    </div>

                    <div class="imagen-port">
                        <img src="../img_body/img5.png" alt="">
                    </div>
                </div>
                <a name="IMG2"></a>
                <div class="galeria-img">
                    <div class="imagen-port">
                        <img src="../img_body/img6.png" alt="">                    
                    </div>

                    <div class="imagen-port">
                        <img src="../img_body/img7.png" alt="">
                    </div>

                    <div class="imagen-port">
                        <img src="../img_body/img8.png" alt="">
                    </div>

                    <div class="imagen-port">
                        <img src="../img_body/img9.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="portafolio-colab">
            <div class="contenedor">
                <a name="IVT"></a>
                <h2><center>COLABORADORES</center></h2><br><br>
                <div class="galeria-img">
                    <a name="IVT1"></a>
                    <div class="imagen-port">
                        <img src="../img_invitados/invitado1.jpg" alt="">                    
                    </div>
                    <div class="imagen-port">
                        <img src="../img_invitados/invitado2.jpg" alt="">
                    </div>

                    <div class="imagen-port">
                        <img src="../img_invitados/invitado3.jpg" alt="">
                    </div>

                    <div class="imagen-port">
                        <img src="../img_invitados/invitado4.jpg" alt="">
                    </div>
                </div>
                <div class="galeria-img">
                    <div class="imagen-port">
                        <a name="IVT2"></a>
                        <img src="../img_invitados/invitado5.jpg" alt="">                    
                    </div>

                    <div class="imagen-port">
                        <img src="../img_invitados/invitado6.jpg" alt="">
                    </div>

                    <div class="imagen-port">
                        <img src="../img_invitados/invitado7.jpg" alt="">
                    </div>

                    <div class="imagen-port">
                        <img src="../img_invitados/invitado8.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="about-service">
            <div class="contenedor">
                <a name="EVN"></a>
                <h2><center>EVENTOS</center></h2><br>
                <div class="primer-evento">
                    <div class="primer-eve">
                        <img src="../img_body/img12.png" alt="" width=" 250"height="200"><br><br>
                        <a name="EVN1"></a>
                        <h3>PRIMER EVENTO</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero repellendus animi illo</p>
                    </div>
                    <a name="EVN2"></a>
                    <div class="primer-eve">
                        <img src="../img_body/img10.png" alt="" width=" 250"height="200"><br><br>
                        <h3>SEGUNDO EVENTO</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero repellendus animi illo</p>
                    </div>
                    <a name="EVN3"></a>
                    <div class="primer-eve">
                        <img src="../img_body/img11.png" alt="" width=" 250"height="200"><br><br>
                        <h3>TERCER EVENTO</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero repellendus animi illo</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer >
        <a name="PDG"></a>
        <a href="footer"></a>
        <div class="contenedor-footer">
            <div class="contenedor_cuerpo">
                <div class="columna1">
                    <a name="PDG1"></a>
                    <h1>Realizado por:</h1> <br>
                    <p>
                    Fabricio Sebastian Mariscal Tufiño,
                    <br> Paola Melani Quispe Mamani, 
                    <br> Alejandro Reyes Ortiz Chacon
                    <br> Universidad:Del Valle
                    <br> Fecha:28/08/2021
                    <br> Materia:Programación web 1 <br></p>
                    <address>Contacto:70567038</address>
                </div>
                <div class="columna2">
                    <a name="PDG2"></a>
                    <h1>Redes Sociales</h1>
                    <div class="row">
                        <a href="https://www.facebook.com/buenasnuevas.lapazbolivia" target="blank">
                        <img src="../img_footer/facebook.png"></a>
                        <label>Nuestro Facebook</label>
                    </div>
                    <div class="row">
                        <a href="https://twitter.com/?lang=es" target="blank">
                        <img src="../img_footer/twiter.png"></a>
                        <label>Nuestro Twiter</label>
                    </div>
                    <div class="row">
                        <a href="https://www.whatsapp.com/?lang=es" target="blank">
                        <img src="../img_footer/whatsapp-negro.jpg"></a>
                        <label>Nuestro Whatsapp</label>
                    </div>
                </div>
                <div class="columna3">
                    <a name="PDG3"></a>
                    <h1>Registrate:</h1>
                    <div class="form">
                        <a href="informacion.html" >
                        <img src="../img_footer/formulario.png"></a>
                        <label><figcaption>Haga click en la imagen para llenar nuestro formulario</figcaption></label>
                    </div>
                </div>
            </div>
        </div>
</footer>
</body>
</html>
